<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:background="#E2EA94"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#19D648"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#9024CA"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#10E8D6"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#A845D3"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_weight="1"
            android:background="#DD6E6E"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:background="#31DDF4"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#E82361"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#BD70E6"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#10E8A4"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:background="#D3BB45"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_weight="1"
            android:background="#DF4A4A"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>